// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.rest-client {
  position: relative;
  overflow: auto;
}

.rest-client-url {
  width: 100%;
  font-size: 15px;
  font-family: Consolas, 'Courier New';
}

.rest-client-headers, .rest-client-payload {
  width: 100%;
  font-family: Consolas, 'Courier New';
}

.rest-client-action-btns {
  display: block;
  float: right;
  text-align: right;
}

.float-right {
  float: right;
}

.lnk {
  text-decoration: none;
}

.lnk:hover {
  text-decoration: underline;
  cursor: pointer;
}

input[type='text'],textarea {
  border: 1px solid #888;
  border-radius: 2px;
}
